MONGO_URI=mongodb+srv://developerhaseeb1234:umvWGBYBQxlEv6ks@cluster0.ytbrs.mongodb.net/
PORT=8000


SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLOUDINARY_CLOUD_NAME=dze34ir17
CLOUDINARY_API_KEY=452565678184696
CLOUDINARY_API_SECRET=a8ZCwLMpsDHlUEghFOjmhGNUruY
=======
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
